@import '../../App'

.notificationsContainer
    margin: 20px 20px 100px 20px

    .notificationsLink
        text-decoration: none
        color: $smoke-black

        .notifications
            background: white
            border-radius: 10px
            box-shadow: rgba(226, 226, 226, 0.6) 0px 1px 12px 2px
            margin: 20px auto 0 auto
            padding: 30px 15px
            max-width: 320px

            .notificationsText
                font-size: 18px

            .notificationsDate
                font-size: 14px
                color: $smoke-black
                margin-top: 30px

            .notificationsBadge
                border-radius: 50%
                width: 15px
                height: 15px
                background-color:#dd1572
                margin: 0 0 0 auto

@media only screen and (min-width: 1100px)
    .notificationsContainer
        margin: 120px auto
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 40px
        width: 1100px

        .notificationsLink
            .notifications
                max-width: none
                margin: 0
                height: 280px
                display: grid
                grid-template-rows: auto 1fr auto
                position: relative

                .notificationsDate
                    align-self: end
                    margin-top: 0

                .notificationsBadge
                    position: absolute
                    right: 0
                    margin: 15px
                
            