@import '../../App'

.profileContainer
    margin: 20px 20px 100px 20px

    .profile
        .profileText
            font-size: 16px
            color: $smoke-black

        .profileButton
            margin: 20px 0 0 0 
            cursor: pointer
            outline: none
            border: 1px solid $primary-color
            color: $primary-color
            font-size: 16px
            background: white
            height: 55px
            width: 100%
            border-radius: 4px
            display: block

        .profileLine
            border-top: 1px solid #e2e2e2
            margin: 60px auto

        .profileCheckboxText
            display: grid
            grid-template-columns: 1fr auto
            margin: 0 auto

            .profileText
                color: $smoke-black

            .profileCheckbox
                background: #ebebeb
                border-radius: 30px
                width: 60px
                display: grid
                align-items: center
                padding: 5px
                cursor: pointer

                .profileCheckboxCircleOff
                    width: 18px
                    height: 18px
                    border-radius: 50%
                    background: white
                    transition: 0.4s

                .profileCheckboxCircleOn
                    width: 18px
                    height: 18px
                    border-radius: 50%
                    background: $approved
                    transform: translateX(32px)
                    transition: 0.4s

        .profileButtonRole
            display: block
            width: 100%
            height: 55px
            margin: 20px auto 0 auto
            color: white
            font-size: 16px
            border-radius: 4px
            outline: none
            cursor: pointer

@media only screen and (min-width: 1100px)
    .profileContainer
        margin: 120px auto
        width: 340px