@import '../../App'
    
.submittedformContainer
    margin: 20px 20px 100px 20px

    .submittedform
        .submittedformItemsSubtitle
            font-size: 24px
            font-weight: 900
            margin: 45px 0 15px 0
            color: $smoke-black

            &:first-child
                margin: 0 0 15px 0
            
        .submittedformActivity
            background: #fafafa
            padding: 20px
            border-radius: 10px
            margin-bottom: 60px
            box-shadow: rgba(0, 0, 0, 0.075) 0px 3px 6px
            height: 350px
            overflow-y: auto

            .submittedformActivityTitle
                font-size: 24px
                font-weight: 900
                margin-top: 50px
                color: $smoke-black

                &:first-child
                    margin-top: 0
            
            .submittedformActivityRouting
                margin-top: 10px
                border-left: 1px solid #ebebeb
                
                .submittedformActivityRoutingText
                    position: relative
                    margin: 20px 0 0 18px
                    color: $smoke-black

                    .submittedformActivityRoutingCircle
                        width: 18px
                        height: 18px
                        background: #ebebeb
                        border-radius: 50%
                        border: 4px solid #fafafa
                        position: absolute
                        left: 0
                        top: 0
                        margin: 3px 0 0 -27.5px

            .submittedformActivityMessageToCO
                margin-top: 10px
                background: white
                padding: 20px
                font-size: 14px
                font-style: italic
                border-radius: 10px
                color: $smoke-black
            
            .submittedformActivityList
                margin-top: 15px

                .submittedformActivityText
                    font-size: 14px
                    color: #888888
                
                .submittedformActivityApproved
                    font-size: 18px
                    font-weight: 600
                    color: #28b834

                .submittedformActivityRejected
                    font-size: 18px
                    font-weight: 600
                    color: #dd1572

                .submittedformActivityComment
                    font-style: italic
                    font-size: 16px
                    font-weight: 500
                    color: $smoke-black

        .submittedformEditButton
            margin: 0 0 20px auto
            cursor: pointer
            outline: none
            border: 1px solid $smoke-black
            font-size: 18px
            background: white
            height: 55px
            width: 100%
            border-radius: 4px
            display: block
            color: $smoke-black

        .submittedformDetails
            .submittedformDetailsTitle
                font-size: 12px
                font-weight: 500
                color: #b6b6b6
                margin: 15px 0 0 0 
                line-height: 10px

            .submittedformDetailsInput
                font-size: 16px
                color: $primary-color

        .submittedformSublabel
            font-size: 18px
            font-weight: 700
            margin: 15px 0 -15px 0 
            color: $smoke-black

        .submittedformForm
            margin-top: 60px

            .submittedformFormLabel
                display: block
                font-size: 12px
                font-weight: 500
                margin: 15px 0 2px 0
                color: $smoke-black

            .submittedformFormInput
                width: 100%
                font-size: 18px
                padding: 12px
                outline: none
                border: 1px solid #fafafa
                border-radius: 4px
                background-color: #fafafa
                color: $primary-color

                &:focus
                    border: 1px solid $primary-color

            .submittedformFormButtons
                display: grid
                grid-template-columns: 1fr 1fr
                gap: 0 20px
                margin-top: 20px

                .submittedformFormButtonsButton
                    width: 100%
                    height: 55px
                    background-color: $primary-color
                    color: white
                    font-size: 18px
                    border-radius: 4px
                    border: none
                    outline: none
                    cursor: pointer

            .submittedformFormButton
                width: 100%
                height: 55px
                margin-top: 20px
                background-color: $primary-color
                color: white
                font-size: 18px
                border-radius: 4px
                border: none
                outline: none
                cursor: pointer

        .submittedformRouting
            margin: 60px 0 15px 0

            .submittedformRoutingTitle
                font-size: 24px
                font-weight: 900
                margin-top: 15px
                color: $smoke-black
                
            .submittedformRoutingButton
                width: 100%
                height: 55px
                color: white
                font-size: 18px
                border-radius: 4px
                border: none
                outline: none
                cursor: pointer
                background: $smoke-black
                margin-top: 20px

            .submittedformRoutingCheckboxText
                display: grid
                grid-template-columns: auto 1fr
                margin-top: 15px
                align-items: center

                .submittedformRoutingText
                    font-size: 16px
                    font-weight: 500
                    margin-left: 10px
                    color: $smoke-black

                .submittedformRoutingCheckboxChecked
                    width: 25px
                    height: 25px
                    border-radius: 4px
                    border: 1px solid $smoke-black
                    cursor: pointer
                    position: relative

                    .submittedformRoutingCheckboxCheckedCheckmark
                        left: 8px
                        top: 4px
                        width: 7px
                        height: 13px
                        border: solid $primary-color
                        border-width: 0 3px 3px 0
                        transform: rotate(45deg)
                        position: absolute
                        cursor: pointer

                .submittedformRoutingCheckboxUnchecked
                    width: 25px
                    height: 25px
                    border-radius: 4px
                    border: 1px solid $smoke-black
                    cursor: pointer
            
            .submittedformRoutingTextarea
                width: 100%
                height: 150px
                font-size: 18px
                padding: 12px
                outline: none
                border: 1px solid #fafafa
                border-radius: 4px
                background-color: #fafafa
                resize: none
                color: $primary-color
                margin-top: 40px

                &:focus
                    border: 1px solid $primary-color

            .submittedformRoutingToCoButtons
                margin-top: 20px
                display: grid
                grid-template-columns: 1fr 1fr
                gap: 10px

                .submittedformRoutingToCoButton
                    width: 100%
                    height: 55px
                    color: white
                    font-size: 18px
                    border-radius: 4px
                    border: none
                    outline: none
                    cursor: pointer
                    background: $smoke-black

@media only screen and (min-width: 1100px)
    .submittedformContainer
        margin: 120px auto 
        width: 1100px

        .submittedform
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            justify-content: center
            gap: 35px
            
            .submittedformActivity
                height: auto
                margin: 0

            .submittedformItemsContainer

            .submittedformFormContainer
                margin: 0

                .submittedformRouting
                    margin: 0

                    .submittedformRoutingButton
                        &:first-child
                            margin: 0

                .submittedformForm
                    margin: 0

                    .submittedformFormLabel
                        margin-top: 0

                    .submittedformFormButtons
                        margin-bottom: 60px
