@import '../../App'

.pendingContainer
    margin: 20px 20px 100px 20px

    .pending
        .pendingLink
            text-decoration: none
            color: $smoke-black
            
            .pendingLinkForms
                background: #FFFDE7
                border-radius: 10px
                margin: 20px auto 0 auto
                padding: 30px 15px
                max-width: 320px

                .pendingLinkFormsRouting
                    margin-top: 30px
                    display: grid
                    grid-template-columns: auto auto auto auto
                    justify-content: space-between

                    .pendingLinkFormsRoutingRoleCircle
                        display: grid
                        grid-template-rows: auto auto 
                        justify-items: center

                        .pendingLinkFormsRoutingCircle
                            width: 18px
                            height: 18px
                            background: #ebebeb
                            border-radius: 50%

                        .pendingLinkFormsRoutingRole
                            margin-top: 5px
                            color: $smoke-black

                .pendingLinkFormsName
                    font-size: 18px
                    font-weight: 500
                    color: $smoke-black

                .pendingLinkFormsApproved
                    font-size: 14px
                    font-weight: 500
                    color: #28b834
                    margin-top: 10px

                .pendingLinkFormsRejected
                    font-size: 14px
                    font-weight: 500
                    color: #dd1572
                    margin-top: 20px

                .pendingLinkFormsComment
                    font-style: italic
                    font-size: 14px
                    font-weight: 500
                    color: #888888

                .pendingLinkFormsBy
                    font-size: 12px
                    font-weight: 500
                    color: #b8b8b8

                .pendingLinkFormsCreator
                    text-align: right
                    font-size: 14px
                    margin-top: 30px
                    color: $smoke-black

                .pendingLinkFormsCreatedat
                    text-align: right
                    font-size: 14px
                    color: #b8b8b8

@media only screen and (min-width: 1100px)
    .pendingContainer
        margin: 120px 0

        .pending
            max-width: 1100px
            margin: 0 auto
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            gap: 40px

            .pendingLink
                .pendingLinkForms
                    max-width: none
                    width: 100%
                    margin: 0
                    height: 320px
                    display: grid
                    grid-template-rows: 1fr auto 1fr auto

                    .pendingLinkFormsRouting
                        margin: 0

                    .pendingLinkFormsCreator
                        margin: 0
                        align-self: end

