@import '../../App'

.formContainer
    margin: 20px 20px 100px 20px

    .form
        max-width: 450px
        margin: 0 auto

        .formButton
            width: 100%
            height: 55px
            margin-top: 60px
            background-color: $primary-color
            color: white
            font-size: 18px
            border-radius: 4px
            border: none
            outline: none
            cursor: pointer

        .formButtonBack
            width: 100%
            height: 55px
            margin-top: 20px
            background-color: white
            color: $smoke-black
            font-size: 18px
            border-radius: 4px
            cursor: pointer
            outline: none
            border: none

        .formButtonCancel
            width: 100%
            height: 55px
            margin-top: 20px
            background-color: #ffe3e3
            color: $smoke-black
            font-size: 18px
            border-radius: 4px
            border: none
            outline: none
            cursor: pointer

        .formItems
            .formStep
                width: 100%
                height: 15px
                background-color: #f1f1f1
                border-radius: 10px
                margin-bottom: 20px

                .formStepCompleted
                    height: 15px
                    background: repeating-linear-gradient(45deg, $primary-color,$primary-color 10px,#1d37ca 10px,#1d37ca 20px)
                    border-radius: 10px
                    transition: 1s

            .formStepCounter
                margin: 5px 0 30px 0
                font-size: 12px
                text-align: right
                color: $smoke-black

            .formItem
                .formLabel
                    display: block
                    font-size: 12px
                    font-weight: 500
                    margin: 15px 0 2px 0
                    color: $smoke-black

                .formSublabel
                    font-size: 20px
                    font-weight: 700
                    margin-top: 30px
                    color: $smoke-black

                .formInput
                    width: 100%
                    font-size: 18px
                    padding: 12px
                    outline: none
                    border: 1px solid #fafafa
                    border-radius: 4px
                    background-color: #fafafa
                    color: $primary-color
                    cursor: pointer

                    &:focus
                        border: 1px solid $primary-color

                .formTextarea
                    width: 100%
                    height: 200px
                    font-size: 18px
                    padding: 12px
                    outline: none
                    border: 1px solid #fafafa
                    border-radius: 4px
                    background-color: #fafafa
                    resize: none
                    color: $primary-color

                    &:focus
                        border: 1px solid $primary-color

                .formSubtitle
                    font-size: 24px
                    font-weight: 900
                    color: $smoke-black

                .formError
                    font-size: 12px
                    font-weight: 500
                    color: $rejected
                    margin-top: 10px 

                .formVerbage
                    font-size: 14px
                    margin: 30px 0 0 20px
                    line-height: 24px
                    color: $smoke-black

                    .formVerbageLi
                        margin-top: 10px

                .travelAdvanceCheckboxText
                    display: grid
                    grid-template-columns: auto 1fr
                    margin-top: 15px
                    align-items: center

                    .travelAdvanceText
                        font-size: 16px
                        font-weight: 500
                        margin-left: 10px
                        color: $smoke-black

                    .travelAdvanceCheckboxChecked
                        width: 25px
                        height: 25px
                        border-radius: 4px
                        border: 1px solid $smoke-black
                        cursor: pointer
                        position: relative

                        .travelAdvanceCheckboxCheckedCheckmark
                            left: 8px
                            top: 4px
                            width: 7px
                            height: 13px
                            border: solid $primary-color
                            border-width: 0 3px 3px 0
                            transform: rotate(45deg)
                            position: absolute
                            cursor: pointer

                    .travelAdvanceCheckboxUnchecked
                        width: 25px
                        height: 25px
                        border-radius: 4px
                        border: 1px solid $smoke-black
                        cursor: pointer

                .formTravelTypeText
                    font-size: 13px
                    font-style: italic
                    margin-top: 3px
                    color: #b6b6b6

                .nctsCheckboxText
                    display: grid
                    grid-template-columns: auto 1fr
                    margin-top: 15px
                    align-items: center

                    .nctsText
                        font-size: 16px
                        font-weight: 500
                        margin-left: 10px
                        color: $smoke-black

                    .nctsCheckboxChecked
                        width: 25px
                        height: 25px
                        border-radius: 4px
                        border: 1px solid $smoke-black
                        cursor: pointer
                        position: relative

                        .nctsCheckboxCheckedCheckmark
                            left: 8px
                            top: 4px
                            width: 7px
                            height: 13px
                            border: solid $primary-color
                            border-width: 0 3px 3px 0
                            transform: rotate(45deg)
                            position: absolute
                            cursor: pointer

                    .nctsCheckboxUnchecked
                        width: 25px
                        height: 25px
                        border-radius: 4px
                        border: 1px solid $smoke-black
                        cursor: pointer

                .costTotalContainer
                    display: grid
                    grid-template-columns: auto 1fr
                    margin-top: 15px
                    align-items: center

                    .costTotalText
                        margin-right: 15px
                        font-size: 16px
                        font-weight: 500
                        color: $smoke-black

                    .costTotalAmount
                        font-size: 22px
                        font-weight: 700
                        color: $primary-color

@media only screen and (min-width: 1100px)
    .formContainer
        margin: 120px 0

        .form
            .formButton, .formButtonCancel, .formButtonBack
                width: 200px
                display: block
    