@import '../../App'

.myformsContainer
    margin: 20px 20px 100px 20px

    .myforms
        .myformsLink
            text-decoration: none
            color: black
            
            .myformsLinkForms
                background: white
                border-radius: 10px
                box-shadow: rgba(226, 226, 226, 0.6) 0px 1px 12px 2px
                margin: 20px auto 0 auto
                padding: 30px 15px
                max-width: 320px
                position: relative

                .myformsLinkFormsTag
                    position: absolute
                    top: 0
                    left: 0
                    font-size: 12px
                    padding: 3px 10px
                    color: white
                    border-bottom-right-radius: 4px

                .myformsLinkFormsRouting
                    margin-top: 30px
                    display: grid
                    grid-template-columns: auto auto auto auto
                    justify-content: space-between
                    position: relative

                    .myformsLinkFormsRoutingLine
                        position: absolute
                        background: #ebebeb
                        width: 100%
                        height: 1px
                        top: 14px
                        left: 0

                    .myformsLinkFormsRoutingRoleCircle
                        display: grid
                        grid-template-rows: auto auto 
                        justify-items: center

                        .myformsLinkFormsRoutingCircle
                            width: 30px
                            height: 30px
                            background: #ebebeb
                            border-radius: 50%
                            border: 8px solid white
                            z-index: 2

                        .myformsLinkFormsRoutingRole
                            margin-top: 5px
                            color: $smoke-black

                .myformsLinkFormsName
                    font-size: 18px
                    font-weight: 500
                    color: $smoke-black

                .myformsLinkFormsApproved
                    font-size: 14px
                    font-weight: 500
                    color: $approved
                    margin-top: 20px

                .myformsLinkFormsRejected
                    font-size: 14px
                    font-weight: 500
                    color: $rejected
                    margin-top: 20px

                .myformsLinkFormsComment
                    font-style: italic
                    font-size: 14px
                    font-weight: 500
                    color: $smoke-black

                .myformsLinkFormsBy
                    font-size: 12px
                    font-weight: 500
                    color: $smoke-black

                .myformsLinkFormsCreator
                    font-size: 14px
                    margin-top: 30px
                    color: $smoke-black

                .myformsLinkFormsCreatedat
                    font-size: 14px
                    color: $smoke-black

@media only screen and (min-width: 1100px)
    .myformsContainer
        margin: 120px 0

        .myforms
            max-width: 1100px
            margin: 0 auto
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            gap: 60px

            .myformsLink
                .myformsLinkForms
                    max-width: none
                    width: 100%
                    margin: 0
                    height: 320px
                    display: grid
                    grid-template-rows: 1fr 1fr 1fr 

                    .myformsLinkFormsRouting
                        margin: 0

                    .myformsLinkFormsBottom
                        align-self: end

                        .myformsLinkFormsApproved
                            margin: 0

                        .myformsLinkFormsRejected
                            margin: 0

                        .myformsLinkFormsRouting
                            margin: 0

                        .myformsLinkFormsCreator
                            margin: 0
                            align-self: end