@import '../../App'

.approvedContainer
    margin: 20px 20px 100px 20px

    .approved
        .approvedLink
            text-decoration: none
            color: black
            
            .approvedLinkForms
                background: #E8F5E9
                border-radius: 10px
                margin: 20px auto 0 auto
                padding: 30px 15px
                max-width: 320px

                .approvedLinkFormsName
                    font-size: 18px
                    font-weight: 500

                .approvedLinkFormsApproved
                    font-size: 14px
                    font-weight: 500
                    color: #28b834
                    margin-top: 10px

                .approvedLinkFormsComment
                    font-style: italic
                    font-size: 14px
                    font-weight: 500
                    color: #888888

                .approvedLinkFormsBy
                    font-size: 12px
                    font-weight: 500
                    color: #b8b8b8

                .approvedLinkFormsCreator
                    text-align: right
                    font-size: 14px
                    margin-top: 30px

                .approvedLinkFormsCreatedat
                    text-align: right
                    font-size: 14px
                    color: #b8b8b8

@media only screen and (min-width: 1100px)
    .approvedContainer
        margin: 120px 0

        .approved
            max-width: 1100px
            margin: 0 auto
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            gap: 40px

            .approvedLink
                .approvedLinkForms
                    max-width: none
                    width: 100%
                    margin: 0

