@import '../../App'

.rejectedContainer
    margin: 20px 20px 100px 20px

    .rejected
        .rejectedLink
            text-decoration: none
            color: black
            
            .rejectedLinkForms
                background: #FFEBEE
                border-radius: 10px
                margin: 20px auto 0 auto
                padding: 30px 15px
                max-width: 320px

                .rejectedLinkFormsName
                    font-size: 18px
                    font-weight: 500

                .rejectedLinkFormsRejected
                    font-size: 14px
                    font-weight: 500
                    color: #dd1572
                    margin-top: 20px

                .rejectedLinkFormsComment
                    font-style: italic
                    font-size: 14px
                    font-weight: 500
                    color: #888888

                .rejectedLinkFormsBy
                    font-size: 12px
                    font-weight: 500
                    color: #b8b8b8

                .rejectedLinkFormsCreator
                    text-align: right
                    font-size: 14px
                    margin-top: 30px

                .rejectedLinkFormsCreatedat
                    text-align: right
                    font-size: 14px
                    color: #b8b8b8

@media only screen and (min-width: 1100px)
    .rejectedContainer
        margin: 120px 0

        .rejected
            max-width: 1100px
            margin: 0 auto
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            gap: 40px

            .rejectedLink
                .rejectedLinkForms
                    max-width: none
                    width: 100%
                    margin: 0

