@import '../../App'
    
.navbarContainer
    background: rgba(#fff,.95)
    padding: 14px 20px
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    z-index: 100

    .navbar
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(0, auto))
        justify-content: space-between
        align-items: center
        position: relative

        .navbarBellIconBadgeContainer
            position: relative

            .navbarBellIcon
                width: 30px
                height: 30px
                display: block

            .navbarBellIconBadge
                border-radius: 50%
                width: 13px
                height: 13px
                background-color: $rejected
                margin: 0 0 0 auto
                position: absolute
                top: -2px
                right: 0

        .navbarHamburgerIcon
            width: 30px
            height: 30px
            cursor: pointer

        .navbarSettingsIcon
            width: 30px
            height: 30px
            cursor: pointer
            display: block

        .navbarProfileIcon
            width: 35px
            height: 35px
            background-color: $smoke-black
            color: white
            border-radius: 50%
            display: grid
            align-content: center
            justify-content: center
            font-size: 14px
            text-decoration: none

        .navbarHamburgerContainer
            position: fixed
            background: rgba(#fff,.95)
            z-index: 10
            right: 0
            bottom: 0
            top: 0
            padding: 30px 
            margin-bottom: 58px 
            display: grid
            align-items: end

            .navbarLink
                text-decoration: none
                line-height: 50px

                .navbarLinkItemActive
                    color: $smoke-black
                    font-size: 20px

                .navbarLinkItemInactive
                    color: $smoke-black
                    font-size: 20px

@media only screen and (min-width: 1100px)
    .navbarContainer
        background: rgba(#fff,.95)
        padding: 24px 0
        position: fixed
        top: 0
        left: 0
        bottom: auto
        width: 100%
        z-index: 200

        .navbar
            display: grid
            grid-template-columns: 1fr 1fr
            align-items: center
            gap: 0
            width: 1100px
            margin: 0 auto

            .navbarLeft
                display: grid
                grid-template-columns: repeat(auto-fit, minmax(0, auto))
                justify-content: end
                align-items: center
                gap: 15px

                .navbarLeftSettingsIcon
                    width: 28px
                    height: 28px
                    display: block

                .navbarLeftProfile
                    font-size: 17px
                    color: $smoke-black

                .navbarLeftProfileIcon
                    width: 35px
                    height: 35px
                    background-color: $smoke-black
                    color: white
                    border-radius: 50%
                    display: grid
                    align-content: center
                    justify-content: center
                    font-size: 14px
                    text-decoration: none

                .navbarLeftBellIconBadgeContainer
                    position: relative

                    .navbarLeftBellIcon
                        width: 28px
                        height: 28px
                        display: block

                    .navbarLeftBellIconBadge
                        border-radius: 50%
                        width: 13px
                        height: 13px
                        background-color: $rejected
                        margin: 0 0 0 auto
                        position: absolute
                        top: -3px
                        right: 0

                .navbarLeftLink
                    text-decoration: none
                    line-height: auto

                    .navbarLeftLinkSubmit
                        background: $primary-color
                        border: 1px solid $primary-color
                        outline: none
                        border-radius: 4px
                        color: white
                        font-size: 17px
                        height: 46px
                        width: 158px
                        cursor: pointer

                        .navbarLeftLinkSubmitIcon
                            width: 24px
                            height: 24px
                            vertical-align: middle
                            margin-right: 5px

            .navbarRight
                display: grid
                grid-template-columns: repeat(auto-fit, minmax(0, auto))
                align-items: center
                justify-content: start
                gap: 15px
                
                .navbarLink
                    text-decoration: none
                    line-height: auto

                    .navbarLinkItemActive
                        color: $primary-color
                        font-size: 17px

                    .navbarLinkItemInactive
                        color: $smoke-black
                        font-size: 17px


        