@import '../../App'

.submitContainer
    margin: 20px 20px 100px 20px

    .submitContainerBoxes
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px

        .submitContainerBox
            display: grid
            grid-template-rows: 1fr 1fr
            width: 100%
            height: 170px
            gap: 10px
            cursor: pointer
            text-decoration: none
            padding: 10px
            background: white
            border-radius: 10px
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -3px

            .submitContainerBoxIcon
                width: 50px
                height: 50px
                justify-self: center
                align-self: end

            .submitContainerBoxText
                text-align: center
                font-size: 16px
                color: $smoke-black

@media only screen and (min-width: 1100px)
    .submitContainer
        margin: 120px 0

        .submitContainerBoxes
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            gap: 20px
            margin: 0 auto
            width: 1100px

            .submitContainerBox
                display: grid
                grid-template-rows: 1fr 1fr
                width: 100%
                height: 220px
                gap: 20px
                cursor: pointer
                text-decoration: none
                padding: 10px
                background: white
                border-radius: 10px
                box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -3px

                .submitContainerBoxIcon
                    width: 70px
                    height: 70px
                    justify-self: center
                    align-self: end

                .submitContainerBoxText
                    text-align: center
                    font-size: 22px
                    color: $smoke-black

        
    