@import '../../App'

.statsContainer
    margin: 20px 20px 100px 20px

    .statsContainerBox
        .statsContainerChart
            width: 250px
            margin: 0 auto

        .statsContainerInfo
            .statsContainerInfoBox
                display: grid
                grid-template-columns: auto 1fr
                gap: 7px
                align-items: center
                margin-top: 15px

                .statsContainerInfoCircle
                    width: 23px
                    height: 23px
                    border-radius: 50%
                    background: $smoke-black
                    
                .statsContainerInfoText
                    font-size: 18px
                    color: $smoke-black

@media only screen and (min-width: 1100px)
    .statsContainer
        margin: 120px auto
        width: 1100px

        .statsContainerBox
            display: grid
            grid-template-columns: 1fr 1fr
            margin: 0 auto
            width: 1100px
            gap: 30px

            .statsContainerChart
                width: 350px
                margin: 0
                justify-self: end
                align-self: center

            .statsContainerInfo
                justify-self: start
                align-self: center