*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins'
    word-break: break-word

::placeholder
    color: #dadada

$primary-color: #304FFE
$smoke-black: #272724

html
    overflow-y: scroll

// safari + iOS input fields styling
textarea, input
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none


