@import '../../App'

.formsContainer
    margin: 20px 20px 100px 20px

    ::-webkit-scrollbar // hide bottom horizontal scrollbar on slider
        height: 0px

    .formsContainerFilters
        margin-bottom: 20px
        display: grid
        grid-template-columns: 1fr auto
        align-items: start
        
        .formsContainerFiltersLeft
            display: flex
            flex-wrap: wrap
            gap: 4px

            .formsContainerFiltersLeftButton
                outline: none
                cursor: pointer
                border: 1px solid $primary-color
                border-radius: 10px
                background: white
                color: $primary-color
                padding: 2px 10px
                transition: 0.3s
                font-size: 14px

            .formsContainerFiltersLeftButtonActive
                outline: none
                cursor: pointer
                border: 1px solid $primary-color
                border-radius: 10px
                background: $primary-color
                color: white
                padding: 2px 10px
                transition: 0.3s
                font-size: 14px

        .formsContainerFiltersRight
            border-left: 1px solid #f5f5f5
            padding-left: 5px
            display: grid
            grid-template-columns: 1fr
            height: 100%

            .formsContainerFiltersRightButton
                outline: none
                cursor: pointer
                border: 1px solid white
                border-radius: 10px
                background: white
                color: $primary-color
                padding: 2px 10px
                transition: 0.3s
                font-size: 14px

            .formsContainerFiltersRightButtonActive
                outline: none
                cursor: pointer
                border: 1px solid $primary-color
                border-radius: 10px
                background: $primary-color
                color: white
                padding: 2px 10px
                transition: 0.3s
                font-size: 14px

    .formsContainerStats
        margin-bottom: 40px

        .formsContainerStatsText
            font-size: 12px
            color: #c5c5c5
            text-align: right

    .forms
        display: grid
        grid-template-columns: 1fr 
        gap: 20px

        .formsLink
            .formsLinkForm
                background: white
                border: 1px solid #f5f5f5
                border-radius: 10px
                padding: 30px 20px
                position: relative

                .formsLinkFormTag
                    position: absolute
                    top: 0
                    right: 0
                    font-size: 13px
                    padding: 4px 13px
                    color: white
                    background: #f5f5f5
                    border-bottom-left-radius: 10px

                .formsLinkFormTagPending
                    background: #FFCA28

                .formsLinkFormTagApproved
                    background: #28b834

                .formsLinkFormTagRejected
                    background: #dd1572
                
                .formsLinkFormDetails
                    .formsLinkFormName
                        color: $smoke-black
                        font-weight: 700
                        font-size: 20px

                    .formsLinkFormCreatorCreated
                        .formsLinkFormCreator
                            color: $smoke-black
                            font-size: 12px

                        .formsLinkFormCreated
                            color: $smoke-black
                            font-size: 12px

                    .formsLinkFormApprovedRejected
                        margin: 30px 0

                        .formsLinkFormApprovedRejectedComment
                            font-weight: 500
                            font-style: italic

                        .formsLinkFormApprovedRejectedBy
                            font-size: 12px
                            font-weight: 500

                        .formsLinkFormApproved
                            color: $approved

                        .formsLinkFormRejected
                            color: $rejected

                    .formsLinkFormRouting
                        margin: 30px 0
                        display: grid
                        grid-template-columns: auto auto auto auto
                        justify-content: space-between
                        position: relative

                        .formsLinkFormRoutingLine
                            position: absolute
                            background: #f5f5f5
                            width: 100%
                            height: 1px
                            top: 14px
                            left: 0

                        .formsLinkFormRoutingRoleCircle
                            display: grid
                            grid-template-rows: auto auto 
                            justify-items: center

                            .formsLinkFormRoutingCircle
                                width: 30px
                                height: 30px
                                background: #f5f5f5
                                border-radius: 50%
                                border: 8px solid white
                                z-index: 2

                            .formsLinkFormRoutingCirclePending
                                background: $pending

                            .formsLinkFormRoutingCircleApproved
                                background: $approved

                            .formsLinkFormRoutingCircleRejected
                                background: $rejected

                            .formsLinkFormRoutingRole
                                margin-top: 5px
                                color: $smoke-black

@media only screen and (min-width: 1100px)
    .formsContainer
        margin: 120px auto
        width: 1100px

        .forms
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            gap: 20px
                



                       
